<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monolith-structured</artifactId>
        <groupId>com.seavus.bookstore</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.seavus.karaka</groupId>
            <artifactId>spring-app-initializer</artifactId>
            <version>${karaka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>book-management</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>rating</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>rating-event-handler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>recommendation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>recommendation-event-handler</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>api-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>book-management-api-in-process-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>rating-api-in-process-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>recommendation-api-in-process-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.seavus.karaka</groupId>
            <artifactId>domain-rdbms-adapter</artifactId>
            <version>${karaka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seavus.karaka</groupId>
            <artifactId>messaging-in-process-adapter</artifactId>
            <version>${karaka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seavus.karaka</groupId>
            <artifactId>messaging-rabbitmq-adapter</artifactId>
            <version>${karaka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.seavus.karaka</groupId>
            <artifactId>h2</artifactId>
            <version>${karaka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seavus.karaka</groupId>
            <artifactId>postgresql</artifactId>
            <version>${karaka.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <addResources>false</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
