# monolith-structured

api-gateway/: pom.xml
api-gateway/src/main/java/com/seavus/bookstore/api/: Book.java  BookRestController.java  RatingRestController.java  RecommendationRestController.java
application/: pom.xml
application/src/main/java/com/seavus/: SpringBootApplicationConfig.java
application/src/main/java/com/seavus/bookstore/application/: InitialDataLoader.java
book-management/: pom.xml
book-management-api/: pom.xml
book-management-api-in-process-adapter/: pom.xml
book-management-api-in-process-adapter/src/main/java/com/seavus/bookstore/bookmanagement/api/: BookMapper.java  BookServiceInProcessAdapter.java
book-management-api/src/main/java/com/seavus/bookstore/bookmanagement/api/: Book.java
book-management-event/: pom.xml
book-management-event/src/main/java/com/seavus/bookstore/bookmanagement/: BookCreatedEvent.java
book-management/src/main/java/com/seavus/bookstore/bookmanagement/: Book.java  BookService.java
rating/: pom.xml
rating-api/: pom.xml
rating-api-in-process-adapter/: pom.xml
rating-api-in-process-adapter/src/main/java/com/seavus/bookstore/rating/api/: RatingServiceInProcessAdapter.java
rating-api/src/main/java/com/seavus/bookstore/rating/api/: RatingService.java
rating-event/: pom.xml
rating-event-handler/: pom.xml
rating-event-handler/src/main/java/com/seavus/bookstore/rating/: CreateProductOnBookCreatedEvent.java
rating-event/src/main/java/com/seavus/bookstore/rating/: ProductRatedEvent.java
rating/src/main/java/com/seavus/bookstore/rating/: Product.java  ProductService.java  RatingService.java
recommendation/: pom.xml
recommendation-api/: pom.xml
recommendation-api-in-process-adapter/: pom.xml
recommendation-api-in-process-adapter/src/main/java/com/seavus/bookstore/recommendation/api/: RecommendationServiceInProcessAdapter.java
recommendation-api/src/main/java/com/seavus/bookstore/recommendation/api/: Product.java
recommendation-event-handler/: pom.xml
recommendation-event-handler/src/main/java/com/seavus/bookstore/recommendation/: CreateProductOnBookCreatedEvent.java  UpdateProductRatingOnProductRatedEvent.java
recommendation/src/main/java/com/seavus/bookstore/recommendation/: Product.java  ProductRepository.java  ProductService.java  RecommendationService.java
recommendation/src/test/java/com/seavus/bookstore/recommendation/: RecommendationServiceRecommendSimilarProductsTest.java
