spring.profiles.active = messaging.rabbitmq

#============
# application
#============

context.initializer.classes = com.seavus.karaka.springappinitializer.ActiveConfigurationLogger

#=============================
# spring-boot-starter-data-jpa
#=============================

#spring.jpa.hibernate.ddl-auto = update

# Uncomment to use PostgreSQL instead of H2
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url = jdbc:postgresql://localhost/bookstore
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.driverClassName = org.postgresql.Driver

#===========================
# messaging-rabbitmq-adapter
#===========================

karaka.messaging.rabbitmq.internalRabbit = bookstore
karaka.messaging.rabbitmq.rabbit.bookstore.host = localhost
karaka.messaging.rabbitmq.rabbit.bookstore.port = 5672
karaka.messaging.rabbitmq.rabbit.bookstore.username = rabbitmq
karaka.messaging.rabbitmq.rabbit.bookstore.password = rabbitmq
karaka.messaging.rabbitmq.rabbit.bookstore.messageQualifier = com.seavus.bookstore
